global:
  namespace: {{ENVIRONMENT}}
  env: {{ENVIRONMENT}}
image:
  repository: {{SERVICE_NAME}}
  tag: latest
ingress:
  host: {{SERVICE_NAME}}.{{ENVIRONMENT}}.mycompany.com
resources:
  requests:
    cpu: '200m'
    memory: '256Mi'
  limits:
    cpu: '500m'
    memory: '512Mi'
