apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ tpl .Values.nameOverride . }}
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.replicaCount | default 2 }}
  selector:
    matchLabels:
      app: {{ tpl .Values.nameOverride . }}
  template:
    metadata:
      labels:
        app: {{ tpl .Values.nameOverride . }}
    spec:
      containers:
        - name: {{ tpl .Values.nameOverride . }}
          image: "{{ .Values.global.imageRegistry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
