apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: backend-applications-uat
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/org/microservices-repo.git
        revision: main
        directories:
          - path: environments/uat/services/backend-*
  template:
    metadata:
      name: '{{path.basename}}-uat'
    spec:
      project: default
      source:
        repoURL: https://github.com/org/microservices-repo.git
        targetRevision: main
        path: helm/backend
        helm:
          valueFiles:
            - ../../{{path}}/values.yaml
      destination:
        namespace: 'uat'
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
