apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: frontend-applications-dev
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/org/microservices-repo.git
        revision: main
        directories:
          - path: environments/dev/services/frontend-*
  template:
    metadata:
      name: '{{path.basename}}-dev'
    spec:
      project: default
      source:
        repoURL: https://github.com/org/microservices-repo.git
        targetRevision: main
        path: helm/frontend
        helm:
          valueFiles:
            - ../../{{path}}/values.yaml
      destination:
        namespace: 'dev'
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
